[00:35.46] 巷口灯光忽明忽灭
[00:42.61] 手中甜咖啡已冷却
[00:49.90] 嘴角不经意泄露想念
[00:57.02] 在发呆的窗前凝结
[01:04.93] 其实不爱漫漫长夜
[01:12.07] 因为你才多了情结
[01:19.12] 可是蜷缩的回忆不热烈
[01:27.05] 我如何把孤单融解
[01:32.87] 你看啊春日的蝴蝶
[01:36.53] 你看它颤抖着飞越
[01:40.09] 和风与暖阳倾斜
[01:43.43] 却冰冷 的季节
[01:47.70] 你看啊仲夏的弯月
[01:51.31] 你看它把欢愉偷窃
[01:55.76] 倒挂天际的笑靥
[02:33.44] 故事里的最后一页
[02:40.69] 过往和光阴都重叠
[02:48.23] 我用尽所有字眼去描写
[02:55.59] 无法留你片刻停歇
[03:01.28] 你听啊秋末的落叶
[03:05.17] 你听它叹息着离别
[03:08.60] 只剩我独自领略
[03:11.83] 海与山 风和月
[03:16.14] 你听啊冬至的白雪
[03:19.68] 你听它掩饰着哽咽
[03:24.66] 在没有你的世界
[03:30.87] 你听啊秋末的落叶
[03:34.61] 你听它叹息着离别
[03:38.06] 只剩我独自领略
[03:41.27] 海与山 风和月
[03:45.69] 你听啊冬至的白雪
[03:49.22] 你听它掩饰着哽咽
[03:54.12] 在没有你的世界
[04:01.53] 再没有你的冬眠