[00:35.82] 巷口灯光忽明忽灭
[00:43.16] 手中甜咖啡已冷却
[00:51.16] 嘴角不经意泄露想念
[00:58.15] 在发呆的窗前凝结
[01:02.15] 
[01:05.01] 其实不爱漫漫长夜
[01:12.48] 因为你才多了情结
[01:19.82] 可是蜷缩的回忆不热烈
[01:27.89] 我如何把孤单融解
[01:31.89] 
[01:33.43] 你看啊春日的蝴蝶
[01:36.92] 你看它颤抖着飞越
[01:40.37] 和风与暖阳倾斜
[01:46.09] 却冰冷 的季节
[01:48.10] 你看啊仲夏的弯月
[01:51.21] 你看它把欢愉偷窃
[01:56.22] 倒挂天际的笑靥
[01:59.72] 
[02:34.02] 故事里的最后一页
[02:41.30] 过往和光阴都重叠
[02:48.69] 我用尽所有字眼去描写
[02:56.26] 无法留你片刻停歇
[03:00.26] 
[03:01.66] 你听啊秋末的落叶
[03:05.74] 你听它叹息着离别
[03:09.31] 只剩我独自领略
[03:13.57] 海与山 风和月
[03:16.51] 你听啊冬至的白雪
[03:19.72] 你听它掩饰着哽咽
[03:24.84] 在没有你的世界
[03:28.34] 
[03:31.54] 你听啊秋末的落叶
[03:35.01] 你听它叹息着离别
[03:38.75] 只剩我独自领略
[03:41.88] 海与山 风和月
[03:45.93] 你听啊冬至的白雪
[03:49.96] 你听它掩饰着哽咽
[03:54.25] 在没有你的世界
[04:02.69] 再没有你的冬眠