[00:15.46] 有人拍門但是我不理
[00:19.29] 讓我陪我自己
[00:23.38] 既然愛情墜落滿一地
[00:27.10] 別再和我提起
[00:30.10] 
[00:33.79] 迪噠噠噠噠 噠噠噠
[00:41.47] 迪噠噠噠噠 噠噠
[00:45.47] 
[00:46.94] 我要時間留在我基地
[00:50.59] 學對付我自卑
[00:54.59] 你們太嘈別共我講理
[00:58.53] 我在聽王菲
[01:01.03] 
[01:04.91] 迪噠噠噠噠 噠噠噠
[01:12.86] 迪噠噠噠噠 噠噠
[01:16.86] 
[01:19.59] 大不了整個秋天整個冬天
[01:25.37] 不説話牀舖裏放大假
[01:35.29] 大不了整個秋天整個冬天
[01:40.94] 只喝綠茶
[01:43.00] 全身再次淨化等春天出新芽
[01:49.00] 
[01:52.21] 噠噠噠噠噠 啊...
[01:57.21] 
[02:20.19] 在最寒冷時睡着也不壞
[02:24.32] 雪自會溶解
[02:27.92] 願我能脱皮換掉我損壞
[02:32.00] 有如看聊齋
[02:34.50] 
[02:38.53] 迪噠噠噠噠 噠噠噠
[02:46.46] 迪噠噠噠噠 噠噠
[02:50.46] 
[02:54.90] 大不了整個秋天整個冬天
[03:00.82] 不説話牀舖裏放大假
[03:10.62] 大不了整個秋天整個冬天
[03:16.55] 只喝綠茶
[03:18.62] 全身再次淨化等春天出新芽
[03:24.62] 
[03:27.86] 噠噠噠噠噠 啊
[03:30.70] 等春天出新芽
[03:35.60] 噠噠噠噠噠 啊
[03:38.25] 噠噠噠噠噠...