[00:31.95] 雨の上がる校庭で昨日の花火を思い出した
[00:42.78] あの時の君のぼうとした顔、風にまだ夏の匂いがする
[00:54.78] 
[01:13.52] 秋になって 冬になって
[01:18.52] 長い眠りについたあとに
[01:24.03] 雲に乗って 風に乗って
[01:29.38] 遠くに行こうよ ここじゃ報われないよ
[01:38.38] 
[01:57.43] 花の揺れる校庭で昨日の夕陽を思い出した
[02:07.80] あの時の透けて凜とした君 頬にまだ夏が残っている
[02:19.80] 
[02:39.02] 春になって 夏を待って
[02:44.03] 深い眠りが覚めた頃に
[02:49.48] 水になって 花になって
[02:54.47] 空を見ようよ 言葉とかいらないよ
[03:02.47] 
[03:04.45] 神様なんていないから
[03:06.69] 夢は叶うなんて嘘だから
[03:09.33] 仕事も学校も全部辞めにしよう
[03:14.67] 忘れることが自然なら
[03:17.16] 想い出なんて言葉作るなよ
[03:19.45] 忘れないよう口に蓋して
[03:24.95] 
[03:26.93] 君を待って 夏が去って
[03:31.85] いつか終わりが見えるころに
[03:37.34] 雲に乗って 風に乗って
[03:42.50] 眠るみたいに ただ
[03:48.16] 秋になって 冬になって
[03:53.17] 長い眠りについたあとに
[03:58.31] 雲に乗って 風に乗って
[04:03.88] 遠くに行こうよ
[04:06.85] ここじゃ報われないよ
[04:18.01] 君とだけ生きたいよ