[00:33.06] 雨の上がる校庭で昨日の花火を思い出した
[00:42.38] あの時の君のぼうとした顔、風にまだ夏の匂いがする
[00:54.38] 
[01:14.75] 秋になって 冬になって
[01:18.77] 長い眠りについたあとに
[01:25.01] 雲に乗って 風に乗って
[01:29.37] 遠くに行こうよ ここじゃ報われないよ
[01:38.37] 
[01:58.23] 花の揺れる校庭で昨日の夕陽を思い出した
[02:08.60] あの時の透けて凜とした君 頬にまだ夏が残っている
[02:20.60] 
[02:39.47] 春になって 夏を待って
[02:44.25] 深い眠りが覚めた頃に
[02:50.03] 水になって 花になって
[02:54.20] 空を見ようよ 言葉とかいらないよ
[03:02.20] 
[03:04.25] 神様なんていないから
[03:07.11] 夢は叶うなんて嘘だから
[03:09.88] 仕事も学校も全部辞めにしよう
[03:14.41] 忘れることが自然なら
[03:17.46] 想い出なんて言葉作るなよ
[03:20.48] 忘れないよう口に蓋して
[03:25.98] 
[03:27.39] 君を待って 夏が去って
[03:31.78] いつか終わりが見えるころに
[03:37.41] 雲に乗って 風に乗って
[03:42.34] 眠るみたいに ただ
[03:48.31] 秋になって 冬になって
[03:53.01] 長い眠りについたあとに
[03:59.49] 雲に乗って 風に乗って
[04:04.10] 遠くに行こうよ
[04:07.85] ここじゃ報われないよ
[04:11.16] 君とだけ生きたいよ