[00:02.66] 你聽啊冬至的白雪
[00:05.72] 你聽它掩飾著哽咽
[00:10.57] 在沒有你的世界
[00:16.22] 你那裡下雪了嗎?
[00:20.22] 
[00:18.26] 我這裡
[00:20.10] 凜冽的風吹過耳邊 風吹過頭有點重
[00:23.57] 雪花一片片的飄落 有些回憶湧入腦中
[00:26.23] 耳機裡播放的這首歌 是那個冬天循環聽的
[00:29.76] 每當它再次響起 好像坐上了時光機
[00:37.76] 
[00:32.96] 那思緒被凍霜凝結
[00:34.41] 那年說的話格外少了很多
[00:36.59] 被推遲的高考
[00:37.53] 發燒看世界杯的場景 在腦中閃過
[00:40.22] 朋友們不能見面 分享停留在屏幕
[00:42.97] 千里外的思念在凝固
[00:44.42] 許久沒親吻 家人的臉頰
[00:46.23] 隔著攝像頭 又怎能看清楚
[00:52.23] 
[00:48.54] 曾繁華的巷口 如今燈光忽明又忽滅
[00:52.03] 空蕩的街道 人與人之間 關係越來越遠
[00:55.59] 這段記憶隨雪花融化 留的空缺要如何充填
[00:59.19] 積雪伴隨寒風飄下 怎樣陷入這永恆的冬眠
[01:08.69] 
[01:01.49] 你看啊春日的蝴蝶
[01:04.86] 你看它顫抖著飛越
[01:08.26] 和風與暖陽傾斜
[01:11.44] 卻冰冷的季節
[01:14.44] 
[01:15.64] 你看啊仲夏的彎月
[01:19.14] 你看它把歡愉偷竊
[01:23.92] 倒掛天際的笑靨
[01:27.42] 
[01:30.67] 好像一雙無形抓不住的手
[01:32.68] 悄悄把那段時光帶走
[01:34.60] 再也回不去 那年的冬
[01:36.14] 不會再有人等我太久
[01:37.90] 要如何紀念曾經那些年
[01:39.97] 我把孤獨溶解在深夜
[01:42.16] 某年的某月 再重逢以何種方式見面
[01:50.16] 
[01:45.77] 破舊的你 即使有再多的遺憾
[01:48.87] 相同地點的相片 卻找不回另一半
[01:52.63] 你聽呐 雪花掩蓋著哽咽 嘆息著離別
[02:01.13] 
[01:58.80] 你聽啊秋末的落葉
[02:02.13] 你聽它嘆息著離別
[02:05.60] 只剩我獨自領略
[02:08.62] 海與山 風和月
[02:12.12] 
[02:12.94] 你聽啊冬至的白雪
[02:16.34] 你聽它掩飾著哽咽
[02:21.34] 在沒有你的世界
[02:24.84] 
[02:27.31] 我聽見 (你聽啊秋末的落葉)
[02:28.56] 飄走的流年任風吹 冬至的白雪在紛飛 (你聽它嘆息著離別)
[02:32.28] 忙忙碌碌又一年 記憶的碎片又積成堆 (只剩我獨自領略)
[02:35.86] 風雪的消散要多快 才能將光陰攔下 (海與山 風和月)
[02:39.00] 也許 這銀裝素裹的世界 隔天就會融化
[02:48.00] 
[02:42.17] 你聽啊 落葉在述說離別 (你聽啊冬至的白雪)
[02:46.05] 末了的故事該如何完結 (你聽它掩飾著哽咽)
[02:49.98] 再沒有你的世界
[02:53.48] 
[02:56.94] 再沒有你的冬眠
[03:02.62] 你哪裡下雪了嗎?