[00:00.41] 在沒有你的世界
[00:03.91] 
[00:04.73] Oh 我聽見 (你聽啊秋末的落葉)
[00:05.76] 飄走的流年任風吹 冬至的白雪在紛飛 (你聽它嘆息著離別)
[00:08.75] 忙忙碌碌又一年 記憶的碎片又積成堆 (只剩我獨自領略)
[00:11.35] 風雪的消散要多快 才能將光陰攔下 (海與山 風和月)
[00:13.70] 也許 這銀裝素裹的世界 隔天就會融化
[00:22.70] 
[00:16.16] 你聽啊冬至的白雪
[00:16.30] 你聽它掩飾著哽咽
[00:22.79] 在沒有你的世界
[00:26.96] 你那裡下雪了嗎?
[00:30.96] 
[00:28.88] 我這裡
[00:30.07] 凜冽的風 吹過耳邊 風吹過頭有點重
[00:32.52] 雪花一片片的飄落 有些回憶湧入腦中
[00:34.63] 耳機裡播放的這首歌 是那個冬天循環聽的
[00:44.13] 
[00:37.58] 每當它再次響起 好像坐上了時光機
[00:39.97] 那思緒被凍霜凝結
[00:40.94] 那年說的話格外少了很多 被推遲的高考
[00:43.56] 發燒看世界盃的場景 在腦中閃過
[00:51.06] 
[00:45.51] 朋友們不能見面 分享停留在屏幕
[00:47.56] 千里外的思念在凝固
[00:48.68] 許久沒親吻 家人的臉頰
[00:50.26] 隔著攝像頭 又怎能看清楚
[00:56.26] 
[00:51.95] 曾繁華的巷口 如今燈光忽明又忽滅
[00:54.63] 空蕩的街道 人與人之間 關係越來越遠
[00:57.24] 這段記憶隨雪花融化 留的空缺要如何充填
[01:00.00] 積雪伴隨寒風飄下 怎樣陷入這永恆的冬眠?
[01:10.00] 
[01:01.78] 你看啊春日的蝴蝶
[01:04.44] 你看它顫抖著飛越
[01:07.10] 和風與暖陽傾斜
[01:09.43] 卻冰冷的季節
[01:12.43] 
[01:12.78] 你看啊仲夏的彎月
[01:15.41] 你看它把歡愉偷竊
[01:19.07] 倒掛天際的笑靨
[01:22.57] 
[01:24.15] 好像一雙無形抓不住的手
[01:25.86] 悄悄把那段時光帶走
[01:27.32] 再也回不去那年的冬
[01:28.55] 不會再有人等我太久
[01:33.05] 
[01:30.03] 要如何紀念 曾經那些年
[01:31.43] 我把孤獨溶解在深夜
[01:33.34] 某年的某月 再重逢
[01:34.60] 以何種方式見面
[01:38.10] 
[01:35.80] 破舊的你 即使有再多的遺憾
[01:38.31] 相同地點的相片 卻找不回另一半
[01:41.02] 你聽吶 雪花掩蓋著哽咽
[01:43.13] 嘆息著離別
[01:45.63] 
[01:45.99] 你聽啊秋末的落葉
[01:48.78] 你聽它嘆息著離別
[01:51.17] 只剩我獨自領略
[01:53.75] 海與山 風和月
[01:57.25] 
[01:56.80] 你聽啊冬至的白雪
[01:59.43] 你聽它掩飾著哽咽
[02:03.24] 在沒有你的世界
[02:06.74] 
[02:07.76] Oh 我聽見 (你聽啊秋末的落葉)
[02:08.89] 飄走的流年任風吹 冬至的白雪在紛飛 (你聽它嘆息著離別)
[02:11.29] 忙忙碌碌又一年 記憶的碎片又積成堆 (只剩我獨自領略)
[02:13.80] 風雪的消散要多快 才能將光陰攔下 (海與山 風和月)
[02:16.69] 也許 這銀裝素裹的世界 隔天就會融化 (你聽啊冬至的白雪)
[02:19.36] 你聽啊 落葉在述說離別 (你聽它掩飾著哽咽)
[02:22.34] 末了的故事該如何完結
[02:27.34] 
[02:25.29] 在沒有你的世界
[02:30.49] 在沒有你的冬眠
[02:35.03] 你哪裡下雪了嗎?