[00:35.70] 巷口燈光忽明忽滅
[00:42.83] 手中甜咖啡已冷卻
[00:50.45] 嘴角不經意洩露想念
[00:57.88] 在發呆的窗前凝結
[01:01.88] 
[01:05.16] 其實不愛漫漫長夜
[01:12.64] 因為你才多了情結
[01:20.03] 可是蜷縮的回憶不熱烈
[01:27.69] 我如何把孤單融解
[01:31.69] 
[01:33.06] 你看啊春日的蝴蝶 你看它顫抖著飛越
[01:40.46] 和風與暖陽傾斜 卻冰冷 的季節
[01:47.97] 你看啊仲夏的彎月 你看它把歡愉偷竊
[01:56.43] 倒掛天際的笑靨
[01:59.93] 
[02:33.71] 故事裡的最後一頁
[02:41.11] 過往和光陰都重疊
[02:48.65] 我用盡所有字眼去描寫
[02:55.96] 無法留你片刻停歇
[02:59.96] 
[03:01.42] 你聽啊秋末的落葉 你聽它嘆息著離別
[03:08.93] 只剩我獨自領略 海與山 風和月
[03:16.43] 你聽啊冬至的白雪 你聽它掩飾著哽咽
[03:24.91] 在沒有你的世界
[03:28.41] 
[03:31.17] 你聽啊秋末的落葉 你聽它嘆息著離別
[03:38.52] 只剩我獨自領略 海與山 風和月
[03:46.03] 你聽啊冬至的白雪 你聽它掩飾著哽咽
[03:54.64] 在沒有你的世界
[03:58.14] 
[04:01.99] 再沒有你的冬眠