[00:20.54] 你笑的時候 我也跟著笑了
[00:24.74] 接著敗在那笑顏枯萎的瞬間
[00:30.32] 分享一本書 共聽一首歌
[00:34.87] 你的話語始終督促著我理解
[00:40.87] 
[00:40.48] 人間的惆悵隱沒在你墨黑的眼
[00:50.50] 我願用沈默為你守護純粹
[01:00.64] 純粹是充滿孤獨感的字眼
[01:09.30] 孤獨感填滿了世界也渾然不覺
[01:15.80] 
[01:18.97] 你轉身準備走了
[01:24.26] 我的靈魂將進入冬眠
[01:29.27] 深深長長
[01:32.97] 盡頭是你回來那天
[01:36.97] 
[01:39.43] 說不出口的再見
[01:44.10] 也這樣跟著進入冬眠
[01:49.83] 在夢裡面
[01:54.00] 你一直在那邊
[01:57.00] 
[02:41.82] 人間的惆悵隱沒在你墨黑的眼
[02:51.53] 我願用沈默為你守護純粹
[03:01.84] 純粹是充滿孤獨感的字眼
[03:11.15] 孤獨感填滿了世界也渾然不覺
[03:17.65] 
[03:20.91] 你轉身準備走了
[03:25.67] 我的靈魂將進入冬眠
[03:30.78] 深深長長
[03:34.37] 盡頭是你回來那天
[03:38.37] 
[03:40.89] 說不出口的再見
[03:45.78] 也這樣跟著進入冬眠
[03:50.95] 在夢裡面
[03:55.08] 你一直在那邊
[04:00.55] 你一直在那邊
[04:05.42] 你一直在那邊
[04:10.33] 你一直在那邊
[04:15.58] 你一直在那邊