[00:02.42] 你聽啊冬至的白雪
[00:05.75] 你聽它掩飾著哽咽
[00:10.52] 在沒有你的世界
[00:16.26] 你那裡下雪了嗎?
[00:20.26] 
[00:18.20] 我這裡
[00:20.19] 凜冽的風吹過耳邊 風吹過頭有點重
[00:23.55] 雪花一片片的飄落 有些回憶湧入腦中
[00:26.28] 耳機裡播放的這首歌 是那個冬天循環聽的
[00:29.79] 每當它再次響起 好像坐上了時光機
[00:37.79] 
[00:32.95] 那思緒被凍霜凝結
[00:34.45] 那年說的話格外少了很多
[00:36.54] 被推遲的高考
[00:37.55] 發燒看世界杯的場景 在腦中閃過
[00:40.24] 朋友們不能見面 分享停留在屏幕
[00:42.98] 千里外的思念在凝固
[00:44.44] 許久沒親吻 家人的臉頰
[00:46.21] 隔著攝像頭 又怎能看清楚
[00:52.21] 
[00:48.57] 曾繁華的巷口 如今燈光忽明又忽滅
[00:52.02] 空蕩的街道 人與人之間 關係越來越遠
[00:55.52] 這段記憶隨雪花融化 留的空缺要如何充填
[00:59.14] 積雪伴隨寒風飄下 怎樣陷入這永恆的冬眠
[01:08.64] 
[01:01.46] 你看啊春日的蝴蝶
[01:04.87] 你看它顫抖著飛越
[01:08.29] 和風與暖陽傾斜
[01:11.49] 卻冰冷的季節
[01:14.49] 
[01:15.62] 你看啊仲夏的彎月
[01:19.12] 你看它把歡愉偷竊
[01:23.98] 倒掛天際的笑靨
[01:27.48] 
[01:30.68] 好像一雙無形抓不住的手
[01:32.60] 悄悄把那段時光帶走
[01:34.60] 再也回不去 那年的冬
[01:36.16] 不會再有人等我太久
[01:37.93] 要如何紀念曾經那些年
[01:39.96] 我把孤獨溶解在深夜
[01:42.32] 某年的某月 再重逢以何種方式見面
[01:50.32] 
[01:45.75] 破舊的你 即使有再多的遺憾
[01:48.85] 相同地點的相片 卻找不回另一半
[01:52.68] 你聽呐 雪花掩蓋著哽咽 嘆息著離別
[02:01.18] 
[01:58.57] 你聽啊秋末的落葉
[02:02.16] 你聽它嘆息著離別
[02:05.67] 只剩我獨自領略
[02:08.66] 海與山 風和月
[02:12.16] 
[02:12.92] 你聽啊冬至的白雪
[02:16.31] 你聽它掩飾著哽咽
[02:21.35] 在沒有你的世界
[02:24.85] 
[02:27.34] Uh 我聽見 (你聽啊秋末的落葉)
[02:28.58] 飄走的流年任風吹 冬至的白雪在紛飛 (你聽它嘆息著離別)
[02:32.25] 忙忙碌碌又一年 記憶的碎片又積成堆 (只剩我獨自領略)
[02:35.90] 風雪的消散要多快 才能將光陰攔下 (海與山 風和月)
[02:38.93] 也許 這銀裝素裹的世界 隔天就會融化
[02:47.93] 
[02:42.18] 你聽啊 落葉在述說離別 (你聽啊冬至的白雪)
[02:46.03] 末了的故事該如何完結 (你聽它掩飾著哽咽)
[02:49.98] 再沒有你的世界
[02:53.48] 
[02:56.95] 再沒有你的冬眠
[03:02.63] 你哪裡下雪了嗎?